# FlexExample

./: .gitignore  pom.xml
BlazeDsExample/: pom.xml
BlazeDsExample/local-server/: pom.xml
BlazeDsExample/local-server/src/main/java/ru/vago/blazeDSExample/: ResourceEndPoint.java  ResourceEndPointImpl.java
BlazeDsExample/local-server/src/main/java/ru/vago/blazeDSExample/dto/: UserDto.java
BlazeDsExample/local-server/src/main/webapp/WEB-INF/flex/: remoting-config.xml
BlazeDsExample/parent/: pom.xml
BlazeDsExample/swf-module/: pom.xml
BlazeDsExample/swf-module/src/main/flex/ru/vago/blazeDSExample/: MainApplication.mxml
BlazeDsExample/swf-module/src/main/flex/ru/vago/blazeDSExample/dto/: UserDto.as
BlazeDsExample/swf-module/src/main/flex/ru/vago/blazeDSExample/endpoint/: ResourceEndPoint.as  ResourceEndPointImpl.as
binding/: pom.xml
binding/src/main/flex/ru/vago/binding/: BindingApplication.mxml
blazeds-example/: pom.xml
blazeds-example/local-server/: pom.xml
blazeds-example/local-server/src/main/java/ru/vago/blazeds/example/: ResourceEndPoint.java  ResourceEndPointImpl.java
blazeds-example/local-server/src/main/java/ru/vago/blazeds/example/dto/: UserDto.java
blazeds-example/local-server/src/main/webapp/: index.html
blazeds-example/local-server/src/main/webapp/WEB-INF/: web.xml
blazeds-example/local-server/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
blazeds-example/parent/: pom.xml
blazeds-example/swf-module/: pom.xml
blazeds-example/swf-module/src/main/flex/ru/vago/blazeds/example/: MainApplication.mxml
blazeds-example/swf-module/src/main/flex/ru/vago/blazeds/example/dto/: UserDto.as
blazeds-example/swf-module/src/main/flex/ru/vago/blazeds/example/endpoint/: ResourceEndPoint.as  ResourceEndPointImpl.as
swiz-example/: pom.xml
swiz-example/parent/: pom.xml
swiz-example/swf/: pom.xml
swiz-example/swf/src/main/flex/ru/vago/swiz/example/: SwizApplication.mxml  SwizApplicationAlternative.mxml
swiz-example/swf/src/main/flex/ru/vago/swiz/example/bean/: BeanAlternative.mxml  BeanCommon.mxml  BeanProduction.mxml
swiz-example/swf/src/main/flex/ru/vago/swiz/example/beans/: Bean.mxml  BeanAlternative.mxml
swiz-example/swf/src/main/flex/ru/vago/swiz/example/service/: ResourceService.as  ResourceServiceAlternative.as  ResourceServiceImpl.as
swiz-example/swf/src/main/flex/ru/vago/swiz/example/view/: WorkPanel.mxml
