<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vago.FlexExample</groupId>
    <artifactId>FlexExample</artifactId>
    <version>next-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flex example</name>

    <modules>
        <module>BlazeDsExample</module>
    </modules>

</project>